State    8 (  16): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name.var exec 
.var var 
|  var.var 
| .typdef name 
| .int_const 
 var var.

reduce   36  var:  var var. {int_const} ?

example   r  # identifier ; string_const identifier ; string_const identifier ; .int_const identifier ; 

 ...
 '#' name.var exec 
.typdef name 
.int_const 

shift    47  typdef: .int_const ?

example   s  # identifier ; .int_const identifier ; 

 ...
 '#' name.var exec 
.var var 
|  var.var 
| .typdef name 
| .float_const 
 var var.

reduce   36  var:  var var. {float_const} ?

example   r  # identifier ; string_const identifier ; string_const identifier ; .float_const identifier ; 

 ...
 '#' name.var exec 
.typdef name 
.float_const 

shift    49  typdef: .float_const ?

example   s  # identifier ; .float_const identifier ; 

 ...
 '#' name.var exec 
.var var 
|  var.var 
| .typdef name 
| .string_const 
 var var.

reduce   36  var:  var var. {string_const} ?

example   r  # identifier ; string_const identifier ; string_const identifier ; .string_const identifier ; 

 ...
 '#' name.var exec 
.typdef name 
.string_const 

shift    51  typdef: .string_const ?

example   s  # identifier ; .string_const identifier ; 

 ...
 '#' name.var exec 
.var var 
|  var.var 
| .typdef name 
| .'int' 
 var var.

reduce   36  var:  var var. {'int'} ?

example   r  # identifier ; string_const identifier ; string_const identifier ; .int identifier ; 

 ...
 '#' name.var exec 
.typdef name 
.'int' 

shift    41  typdef: .'int' ?

example   s  # identifier ; .int identifier ; 

 ...
 '#' name.var exec 
.var var 
|  var.var 
| .typdef name 
| .'float' 
 var var.

reduce   36  var:  var var. {'float'} ?

example   r  # identifier ; string_const identifier ; string_const identifier ; .float identifier ; 

 ...
 '#' name.var exec 
.typdef name 
.'float' 

shift    43  typdef: .'float' ?

example   s  # identifier ; .float identifier ; 

 ...
 '#' name.var exec 
.var var 
|  var.var 
| .typdef name 
| .'String' 
 var var.

reduce   36  var:  var var. {'String'} ?

example   r  # identifier ; string_const identifier ; string_const identifier ; .String identifier ; 

 ...
 '#' name.var exec 
.typdef name 
.'String' 

shift    45  typdef: .'String' ?

example   s  # identifier ; .String identifier ; 

State    8 (  16): summary
--------------------------

ignore reduce   36  var:  var var. {int_const}
retain shift    47  typdef: .int_const 

ignore reduce   36  var:  var var. {float_const}
retain shift    49  typdef: .float_const 

ignore reduce   36  var:  var var. {string_const}
retain shift    51  typdef: .string_const 

ignore reduce   36  var:  var var. {'int'}
retain shift    41  typdef: .'int' 

ignore reduce   36  var:  var var. {'float'}
retain shift    43  typdef: .'float' 

ignore reduce   36  var:  var var. {'String'}
retain shift    45  typdef: .'String' 

