SCANNER expr_scan PARSER expr_pars
IMPORT {
}

EXPORT {
}

GLOBAL {

#@ line 12 "expr.pars"

 # include <stdio.h>


#@ line 16 "expr_pars.lrk"
# ifdef CommonParsAttrs
typedef struct { CommonParsAttrs } yytCommonParsAttrs;
#  define yyCommon yytCommonParsAttrs Common;
#  define yyCommonParsAttrs CommonParsAttrs
# else
#  define yyCommon
#  define yyCommonParsAttrs
# endif


typedef union {
expr_scan_tScanAttribute Scan;
yyCommon
} tParsAttribute;
}

LOCAL {
}

BEGIN {
}

CLOSE {
}

TOKEN

int_const = 1
float_const = 2
string_const = 3
identifier = 4
'#' = 5
';' = 6
'int' = 7
'float' = 8
'String' = 9

OPER

LEFT  '+' '-'
LEFT  '*' '/'

RULE

root : x .

#@ line 24 "expr.pars"
x : '#' name var exec .

#@ line 29 "expr.pars"
name : identifier ';' .

#@ line 34 "expr.pars"
var : typdef name .

var : var var .

#@ line 41 "expr.pars"
typdef : 'int' .

typdef : 'float' .

typdef : 'String' .

typdef : int_const .

typdef : float_const .

typdef : string_const .

#@ line 56 "expr.pars"
exec : .
