State    9 (  14): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';'.var exec 
.var var 
|  var.var 
| .typdef name ';' 
| .'int' 
 var var.

reduce   36  var:  var var. {'int'} ?

example   r  # identifier ; String identifier ; String identifier ; .int identifier ; 

 ...
 '#' name ';'.var exec 
.typdef name ';' 
.'int' 

shift    41  typdef: .'int' ?

example   s  # identifier ; .int identifier ; 

 ...
 '#' name ';'.var exec 
.var var 
|  var.var 
| .typdef name ';' 
| .'float' 
 var var.

reduce   36  var:  var var. {'float'} ?

example   r  # identifier ; String identifier ; String identifier ; .float identifier ; 

 ...
 '#' name ';'.var exec 
.typdef name ';' 
.'float' 

shift    43  typdef: .'float' ?

example   s  # identifier ; .float identifier ; 

 ...
 '#' name ';'.var exec 
.var var 
|  var.var 
| .typdef name ';' 
| .'String' 
 var var.

reduce   36  var:  var var. {'String'} ?

example   r  # identifier ; String identifier ; String identifier ; .String identifier ; 

 ...
 '#' name ';'.var exec 
.typdef name ';' 
.'String' 

shift    45  typdef: .'String' ?

example   s  # identifier ; .String identifier ; 

State    9 (  14): summary
--------------------------

ignore reduce   36  var:  var var. {'int'}
retain shift    41  typdef: .'int' 

ignore reduce   36  var:  var var. {'float'}
retain shift    43  typdef: .'float' 

ignore reduce   36  var:  var var. {'String'}
retain shift    45  typdef: .'String' 

State   22 (  34): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .varallocation 
| .name '=' exprstring 
| .identifier 
 body body.

reduce   61  body:  body body. {identifier} ?

example   r  # identifier ; String identifier ; BEGIN identifier = string_const identifier = string_const .identifier = string_const END ; 

.root _EOF_ 
.x 
 '#'.name ';' var exec 
.identifier 

shift    29  name: .identifier ?

example   s  # .identifier ; String identifier ; 

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .ifstmt 
| .'if' condition 'then' body 
 body body.

reduce   61  body:  body body. {'if'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = string_const identifier = string_const .if ( identifier ) then identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.ifstmt 
.'if' condition 'then' body 

shift    82  ifstmt: .'if' condition 'then' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const END ; 

 ...
.ifstmt 
.'if' condition 'then' body 'else' body 

shift    84  ifstmt: .'if' condition 'then' body 'else' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const else identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .whilestmt 
| .'while' '(' expr ')' body 
 body body.

reduce   61  body:  body body. {'while'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = string_const identifier = string_const .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.whilestmt 
.'while' '(' expr ')' body 

shift    89  whilestmt: .'while' '(' expr ')' body ?

example   s  # identifier ; String identifier ; BEGIN .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .forstmt 
| .'for' '(' int_const ')' body 
 body body.

reduce   61  body:  body body. {'for'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = string_const identifier = string_const .for ( int_const ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.forstmt 
.'for' '(' int_const ')' body 

shift    94  forstmt: .'for' '(' int_const ')' body ?

example   s  # identifier ; String identifier ; BEGIN .for ( int_const ) identifier = string_const END ; 

State   22 (  34): summary
--------------------------

ignore reduce   61  body:  body body. {identifier}
retain shift    29  name: .identifier 

ignore reduce   61  body:  body body. {'if'}
retain shift    82  ifstmt: .'if' condition 'then' body 
retain shift    84  ifstmt: .'if' condition 'then' body 'else' body 

ignore reduce   61  body:  body body. {'while'}
retain shift    89  whilestmt: .'while' '(' expr ')' body 

ignore reduce   61  body:  body body. {'for'}
retain shift    94  forstmt: .'for' '(' int_const ')' body 

State   38 (  57): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .varallocation 
| .name '=' exprstring 
| .identifier 
.statement 
.ifstmt 
 'if' condition 'then' body.

reduce   82  ifstmt:  'if' condition 'then' body. {identifier} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const .identifier = string_const END ; 

.root _EOF_ 
.x 
 '#'.name ';' var exec 
.identifier 

shift    29  name: .identifier ?

example   s  # .identifier ; String identifier ; 

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .ifstmt 
| .'if' condition 'then' body 
.statement 
.ifstmt 
 'if' condition 'then' body.

reduce   82  ifstmt:  'if' condition 'then' body. {'if'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const .if ( identifier ) then identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.ifstmt 
.'if' condition 'then' body 

shift    82  ifstmt: .'if' condition 'then' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const END ; 

 ...
.ifstmt 
.'if' condition 'then' body 'else' body 

shift    84  ifstmt: .'if' condition 'then' body 'else' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const else identifier = string_const END ; 

 ...
.ifstmt 
 'if' condition 'then'.body 'else' body 
|  'if' condition 'then' body.'else' body 
.statement 
.ifstmt 
 'if' condition 'then' body.

reduce   82  ifstmt:  'if' condition 'then' body. {'else'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then if ( identifier ) then identifier = string_const .else identifier = string_const END ; 

 ...
.ifstmt 
 'if' condition 'then' body.'else' body 

shift    84  ifstmt:  'if' condition 'then' body.'else' body ?

example   s  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const .else identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .whilestmt 
| .'while' '(' expr ')' body 
.statement 
.ifstmt 
 'if' condition 'then' body.

reduce   82  ifstmt:  'if' condition 'then' body. {'while'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.whilestmt 
.'while' '(' expr ')' body 

shift    89  whilestmt: .'while' '(' expr ')' body ?

example   s  # identifier ; String identifier ; BEGIN .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .forstmt 
| .'for' '(' int_const ')' body 
.statement 
.ifstmt 
 'if' condition 'then' body.

reduce   82  ifstmt:  'if' condition 'then' body. {'for'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const .for ( int_const ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.forstmt 
.'for' '(' int_const ')' body 

shift    94  forstmt: .'for' '(' int_const ')' body ?

example   s  # identifier ; String identifier ; BEGIN .for ( int_const ) identifier = string_const END ; 

State   38 (  57): summary
--------------------------

ignore reduce   82  ifstmt:  'if' condition 'then' body. {identifier}
retain shift    29  name: .identifier 

ignore reduce   82  ifstmt:  'if' condition 'then' body. {'if'}
retain shift    82  ifstmt: .'if' condition 'then' body 
retain shift    84  ifstmt: .'if' condition 'then' body 'else' body 

ignore reduce   82  ifstmt:  'if' condition 'then' body. {'else'}
retain shift    84  ifstmt:  'if' condition 'then' body.'else' body 

ignore reduce   82  ifstmt:  'if' condition 'then' body. {'while'}
retain shift    89  whilestmt: .'while' '(' expr ')' body 

ignore reduce   82  ifstmt:  'if' condition 'then' body. {'for'}
retain shift    94  forstmt: .'for' '(' int_const ')' body 

State   42 (  63): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '+' expr.

reduce  105  expr:  expr '+' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier + identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '+' expr.

reduce  105  expr:  expr '+' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier + identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '+' expr.

reduce  105  expr:  expr '+' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier + identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   42 (  63): summary
--------------------------

ignore reduce  105  expr:  expr '+' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  105  expr:  expr '+' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  105  expr:  expr '+' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   43 (  64): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '-' expr.

reduce  107  expr:  expr '-' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier - identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '-' expr.

reduce  107  expr:  expr '-' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier - identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '-' expr.

reduce  107  expr:  expr '-' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier - identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   43 (  64): summary
--------------------------

ignore reduce  107  expr:  expr '-' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  107  expr:  expr '-' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  107  expr:  expr '-' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   44 (  65): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '*' expr.

reduce  109  expr:  expr '*' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier * identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '*' expr.

reduce  109  expr:  expr '*' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier * identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '*' expr.

reduce  109  expr:  expr '*' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier * identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   44 (  65): summary
--------------------------

ignore reduce  109  expr:  expr '*' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  109  expr:  expr '*' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  109  expr:  expr '*' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   45 (  66): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '/' expr.

reduce  111  expr:  expr '/' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier / identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '/' expr.

reduce  111  expr:  expr '/' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier / identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '/' expr.

reduce  111  expr:  expr '/' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier / identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   45 (  66): summary
--------------------------

ignore reduce  111  expr:  expr '/' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  111  expr:  expr '/' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  111  expr:  expr '/' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   46 (  67): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '+' expr 
|  expr.'+' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'+'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier .+ identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'+' expr 

shift   105  expr:  expr.'+' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .+ identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '-' expr 
|  expr.'-' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'-'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier .- identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'-' expr 

shift   107  expr:  expr.'-' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .- identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '*' expr 
|  expr.'*' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'*'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier .* identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'*' expr 

shift   109  expr:  expr.'*' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .* identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '/' expr 
|  expr.'/' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'/'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier ./ identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'/' expr 

shift   111  expr:  expr.'/' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier ./ identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '<' expr.

reduce  113  expr:  expr '<' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier < identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   46 (  67): summary
--------------------------

ignore reduce  113  expr:  expr '<' expr. {'+'}
retain shift   105  expr:  expr.'+' expr 

ignore reduce  113  expr:  expr '<' expr. {'-'}
retain shift   107  expr:  expr.'-' expr 

ignore reduce  113  expr:  expr '<' expr. {'*'}
retain shift   109  expr:  expr.'*' expr 

ignore reduce  113  expr:  expr '<' expr. {'/'}
retain shift   111  expr:  expr.'/' expr 

ignore reduce  113  expr:  expr '<' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  113  expr:  expr '<' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  113  expr:  expr '<' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   47 (  68): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '+' expr 
|  expr.'+' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'+'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier .+ identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'+' expr 

shift   105  expr:  expr.'+' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .+ identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '-' expr 
|  expr.'-' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'-'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier .- identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'-' expr 

shift   107  expr:  expr.'-' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .- identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '*' expr 
|  expr.'*' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'*'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier .* identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'*' expr 

shift   109  expr:  expr.'*' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .* identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '/' expr 
|  expr.'/' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'/'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier ./ identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'/' expr 

shift   111  expr:  expr.'/' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier ./ identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '>' expr.

reduce  115  expr:  expr '>' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier > identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   47 (  68): summary
--------------------------

ignore reduce  115  expr:  expr '>' expr. {'+'}
retain shift   105  expr:  expr.'+' expr 

ignore reduce  115  expr:  expr '>' expr. {'-'}
retain shift   107  expr:  expr.'-' expr 

ignore reduce  115  expr:  expr '>' expr. {'*'}
retain shift   109  expr:  expr.'*' expr 

ignore reduce  115  expr:  expr '>' expr. {'/'}
retain shift   111  expr:  expr.'/' expr 

ignore reduce  115  expr:  expr '>' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  115  expr:  expr '>' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  115  expr:  expr '>' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   48 (  69): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.varallocation 
 name '='.expr ';' 
.expr '+' expr 
|  expr.'+' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'+'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier .+ identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'+' expr 

shift   105  expr:  expr.'+' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .+ identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '-' expr 
|  expr.'-' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'-'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier .- identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'-' expr 

shift   107  expr:  expr.'-' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .- identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '*' expr 
|  expr.'*' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'*'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier .* identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'*' expr 

shift   109  expr:  expr.'*' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .* identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '/' expr 
|  expr.'/' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'/'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier ./ identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'/' expr 

shift   111  expr:  expr.'/' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier ./ identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '<' expr 
|  expr.'<' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'<'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'<' expr 

shift   113  expr:  expr.'<' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .< identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '>' expr 
|  expr.'>' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'>'} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'>' expr 

shift   115  expr:  expr.'>' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .> identifier ; END ; 

 ...
 name '='.expr ';' 
.expr '==' expr 
|  expr.'==' expr 
 expr '==' expr.

reduce  117  expr:  expr '==' expr. {'=='} ?

example   r  # identifier ; String identifier ; BEGIN identifier = identifier == identifier .== identifier ; END ; 

 ...
 name '='.expr ';' 
 expr.'==' expr 

shift   117  expr:  expr.'==' expr ?

example   s  # identifier ; String identifier ; BEGIN identifier = identifier .== identifier ; END ; 

State   48 (  69): summary
--------------------------

ignore reduce  117  expr:  expr '==' expr. {'+'}
retain shift   105  expr:  expr.'+' expr 

ignore reduce  117  expr:  expr '==' expr. {'-'}
retain shift   107  expr:  expr.'-' expr 

ignore reduce  117  expr:  expr '==' expr. {'*'}
retain shift   109  expr:  expr.'*' expr 

ignore reduce  117  expr:  expr '==' expr. {'/'}
retain shift   111  expr:  expr.'/' expr 

ignore reduce  117  expr:  expr '==' expr. {'<'}
retain shift   113  expr:  expr.'<' expr 

ignore reduce  117  expr:  expr '==' expr. {'>'}
retain shift   115  expr:  expr.'>' expr 

ignore reduce  117  expr:  expr '==' expr. {'=='}
retain shift   117  expr:  expr.'==' expr 

State   50 (  71): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .varallocation 
| .name '=' exprstring 
| .identifier 
.statement 
.whilestmt 
 'while' '(' expr ')' body.

reduce   89  whilestmt:  'while' '(' expr ')' body. {identifier} ?

example   r  # identifier ; String identifier ; BEGIN while ( identifier ) identifier = string_const .identifier = string_const END ; 

.root _EOF_ 
.x 
 '#'.name ';' var exec 
.identifier 

shift    29  name: .identifier ?

example   s  # .identifier ; String identifier ; 

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .ifstmt 
| .'if' condition 'then' body 
.statement 
.whilestmt 
 'while' '(' expr ')' body.

reduce   89  whilestmt:  'while' '(' expr ')' body. {'if'} ?

example   r  # identifier ; String identifier ; BEGIN while ( identifier ) identifier = string_const .if ( identifier ) then identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.ifstmt 
.'if' condition 'then' body 

shift    82  ifstmt: .'if' condition 'then' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const END ; 

 ...
.ifstmt 
.'if' condition 'then' body 'else' body 

shift    84  ifstmt: .'if' condition 'then' body 'else' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const else identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .whilestmt 
| .'while' '(' expr ')' body 
.statement 
.whilestmt 
 'while' '(' expr ')' body.

reduce   89  whilestmt:  'while' '(' expr ')' body. {'while'} ?

example   r  # identifier ; String identifier ; BEGIN while ( identifier ) identifier = string_const .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.whilestmt 
.'while' '(' expr ')' body 

shift    89  whilestmt: .'while' '(' expr ')' body ?

example   s  # identifier ; String identifier ; BEGIN .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .forstmt 
| .'for' '(' int_const ')' body 
.statement 
.whilestmt 
 'while' '(' expr ')' body.

reduce   89  whilestmt:  'while' '(' expr ')' body. {'for'} ?

example   r  # identifier ; String identifier ; BEGIN while ( identifier ) identifier = string_const .for ( int_const ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.forstmt 
.'for' '(' int_const ')' body 

shift    94  forstmt: .'for' '(' int_const ')' body ?

example   s  # identifier ; String identifier ; BEGIN .for ( int_const ) identifier = string_const END ; 

State   50 (  71): summary
--------------------------

ignore reduce   89  whilestmt:  'while' '(' expr ')' body. {identifier}
retain shift    29  name: .identifier 

ignore reduce   89  whilestmt:  'while' '(' expr ')' body. {'if'}
retain shift    82  ifstmt: .'if' condition 'then' body 
retain shift    84  ifstmt: .'if' condition 'then' body 'else' body 

ignore reduce   89  whilestmt:  'while' '(' expr ')' body. {'while'}
retain shift    89  whilestmt: .'while' '(' expr ')' body 

ignore reduce   89  whilestmt:  'while' '(' expr ')' body. {'for'}
retain shift    94  forstmt: .'for' '(' int_const ')' body 

State   51 (  72): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .varallocation 
| .name '=' exprstring 
| .identifier 
.statement 
.forstmt 
 'for' '(' int_const ')' body.

reduce   94  forstmt:  'for' '(' int_const ')' body. {identifier} ?

example   r  # identifier ; String identifier ; BEGIN for ( int_const ) identifier = string_const .identifier = string_const END ; 

.root _EOF_ 
.x 
 '#'.name ';' var exec 
.identifier 

shift    29  name: .identifier ?

example   s  # .identifier ; String identifier ; 

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .ifstmt 
| .'if' condition 'then' body 
.statement 
.forstmt 
 'for' '(' int_const ')' body.

reduce   94  forstmt:  'for' '(' int_const ')' body. {'if'} ?

example   r  # identifier ; String identifier ; BEGIN for ( int_const ) identifier = string_const .if ( identifier ) then identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.ifstmt 
.'if' condition 'then' body 

shift    82  ifstmt: .'if' condition 'then' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const END ; 

 ...
.ifstmt 
.'if' condition 'then' body 'else' body 

shift    84  ifstmt: .'if' condition 'then' body 'else' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const else identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .whilestmt 
| .'while' '(' expr ')' body 
.statement 
.forstmt 
 'for' '(' int_const ')' body.

reduce   94  forstmt:  'for' '(' int_const ')' body. {'while'} ?

example   r  # identifier ; String identifier ; BEGIN for ( int_const ) identifier = string_const .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.whilestmt 
.'while' '(' expr ')' body 

shift    89  whilestmt: .'while' '(' expr ')' body ?

example   s  # identifier ; String identifier ; BEGIN .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .forstmt 
| .'for' '(' int_const ')' body 
.statement 
.forstmt 
 'for' '(' int_const ')' body.

reduce   94  forstmt:  'for' '(' int_const ')' body. {'for'} ?

example   r  # identifier ; String identifier ; BEGIN for ( int_const ) identifier = string_const .for ( int_const ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.forstmt 
.'for' '(' int_const ')' body 

shift    94  forstmt: .'for' '(' int_const ')' body ?

example   s  # identifier ; String identifier ; BEGIN .for ( int_const ) identifier = string_const END ; 

State   51 (  72): summary
--------------------------

ignore reduce   94  forstmt:  'for' '(' int_const ')' body. {identifier}
retain shift    29  name: .identifier 

ignore reduce   94  forstmt:  'for' '(' int_const ')' body. {'if'}
retain shift    82  ifstmt: .'if' condition 'then' body 
retain shift    84  ifstmt: .'if' condition 'then' body 'else' body 

ignore reduce   94  forstmt:  'for' '(' int_const ')' body. {'while'}
retain shift    89  whilestmt: .'while' '(' expr ')' body 

ignore reduce   94  forstmt:  'for' '(' int_const ')' body. {'for'}
retain shift    94  forstmt: .'for' '(' int_const ')' body 

State   52 (  74): derivation trees
-----------------------------------

	shift reduce conflict implicitly repaired

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .varallocation 
| .name '=' exprstring 
| .identifier 
.statement 
.ifstmt 
 'if' condition 'then' body 'else' body.

reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {identifier} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const else identifier = string_const .identifier = string_const END ; 

.root _EOF_ 
.x 
 '#'.name ';' var exec 
.identifier 

shift    29  name: .identifier ?

example   s  # .identifier ; String identifier ; 

.root _EOF_ 
.x 
 '#' name ';' var.exec 
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .ifstmt 
| .'if' condition 'then' body 
.statement 
.ifstmt 
 'if' condition 'then' body 'else' body.

reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {'if'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const else identifier = string_const .if ( identifier ) then identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.ifstmt 
.'if' condition 'then' body 

shift    82  ifstmt: .'if' condition 'then' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const END ; 

 ...
.ifstmt 
.'if' condition 'then' body 'else' body 

shift    84  ifstmt: .'if' condition 'then' body 'else' body ?

example   s  # identifier ; String identifier ; BEGIN .if ( identifier ) then identifier = string_const else identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .whilestmt 
| .'while' '(' expr ')' body 
.statement 
.ifstmt 
 'if' condition 'then' body 'else' body.

reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {'while'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const else identifier = string_const .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.whilestmt 
.'while' '(' expr ')' body 

shift    89  whilestmt: .'while' '(' expr ')' body ?

example   s  # identifier ; String identifier ; BEGIN .while ( identifier ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.body body 
|  body.body 
| .statement 
| .forstmt 
| .'for' '(' int_const ')' body 
.statement 
.ifstmt 
 'if' condition 'then' body 'else' body.

reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {'for'} ?

example   r  # identifier ; String identifier ; BEGIN if ( identifier ) then identifier = string_const else identifier = string_const .for ( int_const ) identifier = string_const END ; 

 ...
 'BEGIN'.body 'END' ';' 
.statement 
.forstmt 
.'for' '(' int_const ')' body 

shift    94  forstmt: .'for' '(' int_const ')' body ?

example   s  # identifier ; String identifier ; BEGIN .for ( int_const ) identifier = string_const END ; 

State   52 (  74): summary
--------------------------

ignore reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {identifier}
retain shift    29  name: .identifier 

ignore reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {'if'}
retain shift    82  ifstmt: .'if' condition 'then' body 
retain shift    84  ifstmt: .'if' condition 'then' body 'else' body 

ignore reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {'while'}
retain shift    89  whilestmt: .'while' '(' expr ')' body 

ignore reduce   84  ifstmt:  'if' condition 'then' body 'else' body. {'for'}
retain shift    94  forstmt: .'for' '(' int_const ')' body 

